48 AD HERENNIUM

111115 habere. qua iu 10. 1110110 1(1, quod velimus, exemplo
allato pti-suadere Ημ»5.5·110·,ι5.ι11151111ιο panibus utemur,
si aut 1000(οι110111 aut supplicum (11(001115 1111501011 opor·-
tere: ,51 (1510·111100105 1ιο11( 0111011ιί0115 gu «itiam referri con·-
venire: 51 demonstrabimus ulcisci 1001001011105 oportere:
51 fidem 1011100011( 0005010οω5 (0050111101 un 51 leges et
1110105· civitatis vgrcgie dicemus servari oportere: si socie-
tates, atque amicitias studiose (11001005 0011 convenire: si,
quod jus in purciitCS‚ (1005, patriam natura comparavit, id
r‹·ligiose colendum demonstrabimus: 51 hospitia, clientelas,
cognationes, affinitates caste colendas 0550 dicemus: 15 si
1100· pretio, 000 gratia, 1100 periculo, 1100· simultate a via
recta ostendemus deduci oportere: 51 dicemus, in omnibus
jus zuquabile statui convenire. 1115 atque l‘fliujnsmodi
partibusjustitiae 51 quam 1001 in concione, aut in consilio
1: faciendmn censebimus, justam 0550 051011010111115; eontra-
1115, injustam. [ta 1101, 111 eisdem 10015 01 ud suadendum,
5 01 ad dissuadendum simus comparati. Sin fortitudinis 1011-
1101101ιο c ι1115· ιι laciendum quid 0550 (1100111115, ostendemus, 105
magn 15 01 001505 sequi 01 appeti 01›01··te1e: 01 item 1051111-
1111105 ¹8 01 indigna ι5 viros fortes propterca contemnere opor-
tere, 191100 1(1οιιοι 15 dignitate sua ι judicare. [tem a nulla re
honesta, periculi aut laboris m (firmitudine deduci oportem:
antiquiorem 10011001 turpitudine >01010010· nullo dolore
mogi! ut ab officio 100 0(1ϊ;11111 nullius pro 101 ve1itate metuere
inimicitias: quodlibet pro putida, pauentibus, hospitibuS,
amicis, 01 115 rebus, quas justitia colere 00011, adire [1011011-
11110,οῑ quemlibet 5115010010 laborem. Modestiae partibus
1110111111,51 num 15 libidines honoris, pecuniae, similiumque
1011110 vituperabinms3 51 unamquaeunque rem certo naturae
termino definiemus: 51 ²¹ quod cuique satis sit, ostendemus,

rem rationem correctum. Sic memo- tes comniemorent11r5 et vel plane alie-
riu velus pro rei 1010115 dicitur, 110 m num 051, nisi transpositum dicas, et ad
nota 01 (vqualis. v. 0111010111 numana propterea 0011111110 Sed et propterea
14 Pessimus] 5155511011 Oudtnd. abt· act a Mss. pluribus ot edd.
etedd.147⁴.1475. ’111 (1101 Jnnt. pot e· 19 Nec-idoneas dignitate sua] Vix
·ἱ-ηιηε. illud melius puto. ve1um hoc puto. laamas cum ablativo
15 Si nec· pretio, nec gn] Vulgati nuspiam reperi.Ed.l474.⁷1ec1donea8
addunt nee prece, quod abest a 11155111.) sua dignitatejud. unde putu, auc-
nostris et Oud. et cdd. pr. Addidit pri· torem 5011051550, nec eas· pro ma dig 'ni-

mus Aldus. tatejudicare: qnod est elegans, et non
16 Hujusmodi] Ms. Cort. hujusce· profecto a librario ortum.
modi, quod placet. 20 Haben-,J Sic edidi necessario pro

17 ]αι·ι”εηι]ηηι.] Puto esse glossam. haheri3 pendet enim cum sequentibus
Elegantius cst vem-We aliquid simplici· a viros fortes ,- unde et mox metuere,
ter. Cic. ad Div. lx, ‘L' tibi· hoc censen. adire perieulum.

18 Et indigum, virosjss] Delevi poet 91 ‚Quod cuique satis s.] Sic Mss.
indignas, viristtbrtibus, vel, 011 auctori· apud Oudend. et (edd. 1474. 1475. Me-
tate Mss. et edd. pr. Et illud virisJor— diol. dunt. 800. modus rei et quoad,
tibus frigidum est, cum vstatim iri for· mox definitur.

