LIBER PRIMUS. 24⁹

Staseam, quem peripateticum nanas? gerendus est tibi mos
adolescentibus, Crasse: qui non Giaeci alicujus quotidi anam
100011611116111 5106 usu, neque ex scholis cantilenam requi-
runt, sed ex homine omnium sapientissimo atque eloquen-
tissiu1o,atque ex eo, qui 1100 10 libellis, sed in maximis
causis, et in 1106 domii-ilio imperii et gloriae, sit consilio
linguaque princepS‚ cujus vestigia persequi cupiunt, ejus
sententiam 5615611’1·11101. Equidem te 6001 111 dicendo 56111- 106
per putavi deum, tuni vero tibi nunquam eloquentiae majo·-
rem tribui laude’m, quam humanitatis: qua nunc te uti vel
maxime decet, neque (16100616 eam disput (1110116111, ad quam

te duo excellentis 10061111 adolescent& cupiunt 1166611616

. Ego xero, inquit, 15115 obsequi studeo, neque gravabor 107·
brevite1 meo more, quid quaque de re sentiam, dicere. Ac
primum illud (quoniam auctoritatem tuam neglierre Scae-
vola, fas mihi esse uon puto) respondeo, 1111111 dicendi aut
null 1111 artem, aut pertenuem videri, sed 0111116111 6556 con-
tentionem 111161 homines 6106105111 v·e1bi controversia po-
sitam. Nam si ars ita definitur, ut paullo ante exposuit 108
Antonius, ex rebus penitus perspectis, planeque cognitis, at· p. 94
que‹ ab opinionis arbitrio sejunctis, scientiaque comprehen-a·
515; non 1111111 videtur ·(115 oratoris esse ulla. Sunt 601111 va-
ria, et ad vulgarem popularemque 56115001 accommodata
omnia genera hujus forensis nostrae dictionis. Sin autem 109
ea, quae observata sunt in usu ae ratione dicendi, liaec ab
hominibus callidis ac peritis animadversa 116 notata, verbis
desionata‚ generibus illustrata, partibus distributa 50111, (id
quod fieti potuisse video): non intelligo, quamobrem 1100,

51 11111105 illa subtili definitione, ·11 11· ·16 vulgati opinione, ars
esse 1·161611101·.5661 5116 651 ·(·115, sive artis quaed (1111 51111111-
tudo, non 651 quidem ea negligenda: verum intelligendum
est, alia quaedam ad conusequend· (1111 eloquentiam 6556 111111-
jota. 'lum Antonius 1·6“0611160161·5605560016 Crasso dixit, 24
quod neque 111 amplectemini ·(·111601 ut ii 50161601, quillO
omnem vim dicendi 111 arte ponerent, neque rursum eam
totam, 51601 plerique philosophi 1116616111,16ρ11611111·61. Sed
existimo, inquit, gn (110111 te 1115, (311556 1’·(··1610111111, 51 ista
exposueris, qua putasae ad dicendum plus, quam ipsam artem
posse prodesse.

Dic· (101 equidem, quoniam institui, petamque a vobis, 111- 111
quit, ne 11· 15 nie (15 11161111( (15 effer· (1115; qu¹ (1111010 (1111 moderabor
ipse, 116, ut quidum 111· (1 Γ15161(11110601111611, sed quasi unus e
10<)111(11·1111111011161·,01111106 ex lorensi 050 homo 10661106115,
neque 01110100 rudis, videar, non 3¹ ipse aliquid a 1116 prom-

81 ipse aliquid a me pronas-issa] Ele· me excogitatum et praeparatum pro-
gamffl', pro, nou mea. sponte aliquid a unisse: argutatur h. 1. Pearcius. Vi-

