LIBER SECUNDUS. 3⁹

Item vitiosum est, controversiam controversia dissolvere,
hoc modo: Non convenit, censores, istum 101115 5 1115130010
ex eo, quod 311,50 11011 potuisse adesse 113, ut 1111111115 1110-
τ31.5(1110(1 si ad exercitum non venisset, idne tribuno mili-
tum diceret? Hoc ideo vitiosum 05,1 (1111311011 expedita, aut
judicata reS, sed impedita, 01 111 simili 0011110101513 1105113, 42
601(οΠ11111 loeo 1)1·“·01011111.Ι10111 vitiosum est, 011111 id, de
quo summa 00111101 01513 051, parum expeditur, et (1υᾶ51113115-
actum sit, 1·’0Ιᾷ’11(11111111,1100 111οᾶοε

Apertesatur dictio, si intelli ’gas
” Tali dari arma, qualis, qui gessit, fuit,
Jubet, potiri si studea nus Perg 001110.-
7 Quem ego profiz'e( r esse me.- me (equum estfrui
Fraterniso cuniis, mihique adjacit< arzer
Vel quod propinquus, vel quod virtutis aemulus.

Item vitiosum 051, ipsum sibi 111 5113 oratione dissentire, et
eontra ea, quae ante dixerit, dicere, hoc modo:

Quare accusem hunc, 8 nequeo exputando evolvere.

Nam si veretur, quid eum accusem, qui est probus ,9

δίη inverecundum animi ingenium possidet,
Quid eum accusem, qai id parvi auditu eii-§timet :2

Non incommoda 1· atione videtur sibi ostendisse, quare non 07
accusaret. 9Quid? postea (1111(111111-

szc ego te ab summo jam detexam exordio.

Item vitiosum est, quod (11011111 contra judicis 1·0]11111310111,43
3111,- 001·11111, (1111 audiunt, 51 aut 1131105, quibus illi 5111 lent
aut homines, quos illi caros habent, 1110(11,1111111 aut aliquo
hujusmodi 11110 101aedatur auditoris 1011111135.Ι10111 11110-
511111 051,11011 omnes 105 0011111·,111310 (111-15 pollicitus 515111
expositione. Item verendum 051, 110 (10 alia 10 dicatur, 011111 b.
3113 de 10 0011110101513 511,111(1110 hujusmodi 1· itio consider Ἰη-
dum 051,110 aut ad rem addatur quid, 3111 quippiam de 10 (10-
1131131111· , 3111 tota causa mutata 111 aliam 0111153111 (10111 0·.1111

5 ‚Quod si ad e..r] Mss. duo quid εὶ-
venisset. 9 quod non spreverim.

6 Exempli loco pusiniam] 810 pro
vulgato pevgs'ortur edidi 0 libris Ms¹s
et edd. 111.οὶ 510 etiam sine mnis edi-
dissem-

7 Quem ego—me: ma] Hanc 100-
tionem 0 Mss. conferit Oudendorpius,
quam recepi. Vuigata· quae—mea sen-
sum non habet aptum rei. Nam 11011
111·ρῇεονὶ debebat, arma 0550 511313111ὶῖ-
eari hoc debebat: sed se 0550 011111, cui
ex oraculo debeantur. Versus 11111-

terum quod delendum. Oudendorpius
putat} ,eg ojendum rirt- ¹te, autzirttltum,
qu ‘od 11· a: ’15 1113(11;1115·1 xero ultim 111.
1110131 1 ι ἰι·.’.ἰ·ι is elidenda est.

eNequeo. ] G1 01101 1115 conjicit timeo,
quia libri scr. et 01](1. veteres fere ha-
bent tum aid. Et id 53110 facit 5011511111
1110110ΐο13.

9 Quid? postea 91ιὶιῖ aim] Sic Mss.
piures, etiam nostri, et ed. Mediol. pr.
eleganter. Vulgo: quid quod postca
ait.

10 Loedatur volantum] Laedacur

mus nou convenit metro. Putaui al- commode abfuerit.

114

